stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
P-185,,Av. Coihueco esq. UBB Campus F. May,,-36.603161,-72.079141,,,,,
P-844,,Ruta N66 esq. Posta Huape,,-36.607858,-72.261249,,,,,
P-901,,Zañartu esq. 5 de Noviembre,,-36.606191,-72.130501,,,,,
P-363,,Camino A Las Mariposas esq. El Jardín,,-36.63095,-72.040785,,,,,
L8,,Terminal L8,,-36.625111,-72.078895,,,,,
P-262,,Av. Los Puelches esq. Esmeralda,,-36.620614,-72.086133,,,,,
P-510,,Ejercito de Chile esq. Av. Dr. Sepúlveda,,-36.605046,-72.115824,,,,,
P-626,,Lago Lanalhue esq. Av. Nueva Oriente,,-36.613517,-72.075971,,,,,
P-232,,Av. Libertad esq. Av. Brasil,,-36.604125,-72.111328,,,,,
P-808,,Reloncaví esq. Pilmaquien,,-36.617131,-72.082447,,,,,
P-207,,Av. Ecuador esq. Tregualemu,,-36.600709,-72.096601,,,,,
P-420,,Central esq. Cinco Poniente,,-36.61625,-72.122502,,,,,
P-218,,Av. Inglaterra esq. O'Brien,,-36.616291,-72.086707,,,,,
P-395,,Camino Colonia esq. Outlet,,-36.58798,-72.077364,,,,,
P-360,,Camino a Colonia B. O'Higgins esq. Emmanuel,,-36.586722,-72.075782,,,,,
P-580,,Gerona esq. Andorra,,-36.595697,-72.065585,,,,,
P-611,,Isabel Riquelme esq. El Roble,,-36.609289,-72.100216,,,,,
P-81,,Av. Alonso De Ercilla esq. Monterrico,,-36.625553,-72.082215,,,,,
P-818,,Río Viejo esq. San Ignacio,,-36.630692,-72.08902,,,,,
P-757,,Mario Vergara esq. Pasaje 3,,-36.61016,-72.086762,,,,,
P-924,,Las Rosas esq. Espino,,-36.590501,-72.110345,,,,,
P-867,,Santa Catalina de Ricci esq. San Francisco Fernández,,-36.604813,-72.06369,,,,,
P-798,,Pueblo Seco esq. Salto del Itata,,-36.631043,-72.073989,,,,,
P-244,,Av. Libertador Bernardo O'Higgins esq. Rosauro Acuña,,-36.619648,-72.120274,,,,,
P-174,,Av. Circunvalacion esq. Pueblo Seco,,-36.631169,-72.07288,,,,,
P-97,,Av. Antártica Chilena esq. Amunátegui,,-36.609383,-72.142434,,,,,
P-836,,Ruta N-439 esq. Vicente Mendez,,-36.58872,-72.078323,,,,,
P-567,,Galvarino esq. Caupolican,,-36.625284,-72.095905,,,,,
P-767,,Nueva Sur esq. Los Nardos,,-36.627447,-72.098611,,,,,
P-630,,Lago Lanalhue esq. Los Cóndores,,-36.612619,-72.079211,,,,,
P-488,,Corregidor Alvarado esq. Dos Oriente,,-36.614982,-72.124261,,,,,
P-354,,Calle Granaderos esq. Demetrio O Higgins Puga,,-36.627507,-72.110904,,,,,
P-279,,Av. Mariscal Ruíz esq. Las Américas,,-36.598626,-72.115586,,,,,
L6,,Terminal L6,,-36.62334,-72.080427,,,,,
P-697,,Los Espinos esq. Rio Cisnes,,-36.629402,-72.103547,,,,,
P-343,,Bombero Lagos esq. Av. O'Higgins,,-36.617044,-72.115075,,,,,
P-817,,Río Viejo esq. Los Raulíes,,-36.63046,-72.091193,,,,,
P-135,,Av. Baquedano esq. Paula Jaraquemada,,-36.634107,-72.126038,,,,,
P-274,,Av. Mariscal Ruiz De Gamboa esq. Puente,,-36.602494,-72.118295,,,,,
P-150,,Av. Bernardo O Higgins esq. Virrey Don Ambrosio,,-36.622157,-72.124261,,,,,
P-825,,Rosauro Acuña esq. Eulogio Bañares,,-36.620989,-72.116923,,,,,
P-910,,Zañartu esq. Padre Las Casas,,-36.60662,-72.133203,,,,,
P-748,,Manuel Rodriguez esq. Cancha Rayada,,-36.593454,-72.094176,,,,,
P-716,,Luis Antini Riveros esq. Camino Parque Lantaño,,-36.593348,-72.11848,,,,,
L4,,Terminal L4,,-36.631541,-72.082881,,,,,
P-909,,Zañartu esq. Osorno,,-36.6079,-72.141254,,,,,
P-795,,Pueblo Seco esq. Angol,,-36.6306,-72.07624,,,,,
P-285,,Av. Nueva Oriente esq. Cerro Sifon,,-36.61653,-72.076367,,,,,
P-2,,11 Oriente esq. Tres Norte,,-36.613801,-72.088417,,,,,
P-36,,Ángel Parra esq. Antonio Varas,,-36.625559,-72.131643,,,,,
P-41,,Ángol esq. Los Lirios,,-36.628552,-72.076562,,,,,
P-107,,Av. Antartica Chilena esq. Pto Montt,,-36.609844,-72.145319,,,,,
P-164,,Av. Brasil esq. Vega De Saldias,,-36.601653,-72.111012,,,,,
P-503,,Diego Portales esq. Av. Argentina,,-36.607352,-72.092125,,,,,
P-60,,Av. Alonso De Ercilla esq. Calle Porvenir,,-36.628512,-72.055856,,,,,
P-471,,Condel del Maule esq. Calle Las Canoas,,-36.629422,-72.119012,,,,,
P-233,,Av. Libertad esq. Av. O'Higgins,,-36.604699,-72.108989,,,,,
P-500,,Diego de Almagro esq. Av. P. Alberto Hurtado,,-36.594063,-72.100784,,,,,
P-812,,Rio Viejo esq. Leucoton,,-36.628237,-72.095634,,,,,
P-550,,Flores Millán esq. Av. Portal del Libertador,,-36.585749,-72.083314,,,,,
P-112,,Av. Argentina esq. Bulnes,,-36.606404,-72.092389,,,,,
P-534,,Erasmo Escala esq. General Velasquez,,-36.619642,-72.125376,,,,,
P-530,,Erasmo Escala esq. Av. Libertador O'Higgins,,-36.623688,-72.12647,,,,,
P-8,,20 de agosto esq. Del Rosario,,-36.628961,-72.134212,,,,,
P-341,,Belén esq. Nazaret,,-36.637913,-72.088435,,,,,
P-669,,Loma Blanca esq. Valle Hermoso,,-36.628212,-72.070241,,,,,
P-637,,Las Margaritas esq. Barros Arana,,-36.631186,-72.101702,,,,,
P-746,,Maipon esq. Rosas,,-36.608129,-72.111037,,,,,
P-724,,Luis Araneda esq. Paula Jaraquemada,,-36.63113,-72.139135,,,,,
P-186,,Av. Collin esq. 18 De Septiembre,,-36.614582,-72.106597,,,,,
P-311,,Av. Vicente Mendéz esq. Diego de Almagro,,-36.598059,-72.088215,,,,,
P-839,,Ruta N66 esq. Cementerio Huape,,-36.610227,-72.229718,,,,,
P-268,,Av. Mariscal Ruiz De Gamboa esq. Corregidor Alvarado,,-36.613651,-72.12785,,,,,
P-74,,Av. Alonso de Ercilla esq. Los Ángeles,,-36.625735,-72.074373,,,,,
P-561,,Francisco Ramirez esq. Av. Coihueco,,-36.608639,-72.08715,,,,,
P-745,,Maipon esq. Plaza La Victoria,,-36.608605,-72.109075,,,,,
P-30,,Alcántara esq. Barcelona,,-36.592678,-72.06761,,,,,
P-321,,Barros Arana esq. Alberto Orrego Luco,,-36.634597,-72.101438,,,,,
P-200,,Av. Ecuador esq. Av. O'Higgins,,-36.598669,-72.105839,,,,,
P-246,,Av. Libertador Bernardo O'Higgins esq. Tegualda,,-36.619737,-72.120764,,,,,
P-46,,Anibal Pinto esq. Lautaro,,-36.627744,-72.093126,,,,,
P-581,,Gerona esq. La Escala,,-36.595354,-72.067505,,,,,
P-406,,Camino Nuevo esq. Crisolita,,-36.633723,-72.084977,,,,,
P-430,,Central Panificadores esq. Cerro Negro,,-36.614315,-72.077635,,,,,
P-372,,Camino A Las Mariposas esq. Km 7.7,,-36.643337,-71.978917,,,,,
P-655,,Lautaro esq. Los Araucanos,,-36.628502,-72.091138,,,,,
P-851,,Ruta N66 esq. Villa Iraira,,-36.613156,-72.180882,,,,,
P-759,,Mario Vergara esq. Pje. 4,,-36.610377,-72.087067,,,,,
P-253,,Av. Libertador O'Higgins esq. Prieto,,-36.615806,-72.114992,,,,,
P-855,,San Bartolomé esq. San Ignacio,,-36.635014,-72.089856,,,,,
P-523,,El Tejar esq. Pje. Ocho,,-36.618824,-72.123575,,,,,
P-769,,Nueva Sur esq. Pje. Victor Flores,,-36.629798,-72.102215,,,,,
P-797,,Pueblo Seco esq. Los Ángeles,,-36.630702,-72.07524,,,,,
P-777,,Panamericana Sur esq. Los Tilos,,-36.532964,-72.077712,,,,,
P-149,,Av. Bernardo O Higgins esq. Unimarc Chillan Viejo,,-36.623057,-72.126797,,,,,
P-394,,Camino a San Bernardo esq. Santa Catalina de Siena,,-36.60969,-72.06455,,,,,
P-803,,Real Audiencia esq. Dos Poniente,,-36.616206,-72.127827,,,,,
P-338,,Belén esq. Betel,,-36.636553,-72.087648,,,,,
P-342,,Belén esq. San Bartolomé,,-36.63589,-72.087032,,,,,
P-827,,Rosauro Acuña esq. Los Pellines,,-36.621043,-72.113581,,,,,
P-236,,Av. Libertad esq. Yerbas Buenas,,-36.608351,-72.093999,,,,,
P-689,,Los Cóndores esq. Cesfam,,-36.618255,-72.081068,,,,,
P-399,,Camino Las Mariposas esq. Los Montes,,-36.635323,-72.009353,,,,,
P-308,,Av. Vicente Mendez esq. Clinica Las Amapolas,,-36.601034,-72.089993,,,,,
P-4,,18 de septiembre esq. Cocharcas,,-36.612632,-72.106348,,,,,
P-623,,La Campiña esq. San Francisco Fernandez,,-36.605836,-72.063814,,,,,
P-251,,Av. Libertador O'Higgins esq. Diego de Almagro,,-36.591921,-72.103593,,,,,
P-16,,25 de Septiembre esq. Av. Baquedano,,-36.629178,-72.125593,,,,,
P-415,,Carlos Lozzier esq. Ángel Oyarzun,,-36.622224,-72.100238,,,,,
P-365,,Camino A Las Mariposas esq. Km 2.5,,-36.631868,-72.034282,,,,,
P-410,,Camino Parque Lantaño esq. Guabira Poniente,,-36.59198,-72.121304,,,,,
P-880,,Simón Bolivar esq. Tarapacá,,-36.607313,-72.123309,,,,,
P-494,,Del Rosario esq. Ángel Parra,,-36.629721,-72.133003,,,,,
P-205,,Av. Ecuador esq. Independencia,,-36.601443,-72.094606,,,,,
P-875,,Simón Bolívar esq. Bilbao,,-36.609024,-72.134213,,,,,
P-533,,Erasmo Escala esq. El Rosario,,-36.630505,-72.128269,,,,,
P-470,,Conde del Maule esq. Orozimbo Barboza,,-36.628163,-72.125622,,,,,
P-520,,El Rosario esq. 20 de Agosto,,-36.629506,-72.133692,,,,,
P-24,,Alberto Orrego Luco esq. Barros Arana,,-36.635326,-72.100273,,,,,
P-676,,Longitudinal Sur esq. Universidad Pedro De Valdivia,,-36.568408,-72.097729,,,,,
P-32,,Andres Bello esq. Centenario,,-36.601391,-72.116134,,,,,
P-713,,Los Puelches esq. La Tirana,,-36.623604,-72.087125,,,,,
P-919,,Camino Ñuble Alto esq. Manuel Feliciano,,-36.582707,-72.131506,,,,,
P-802,,Real Audiencia esq. Dos Poniente,,-36.615948,-72.128529,,,,,
P-427,,Central Panificadores esq. Central Panificadores,,-36.614299,-72.077348,,,,,
P-486,,Cordillera esq. Los Petriles,,-36.618424,-72.084652,,,,,
P-584,,Cau Cau esq. Río Lircay,,-36.628552,-72.106606,,,,,
P-891,,Valparaiso esq. Simón Bolivar,,-36.607858,-72.12958,,,,,
P-732,,Madrid / Plaza Villa Madrid,,-36.625337,-72.107031,,,,,
P-575,,Gamero esq. Independencia,,-36.604132,-72.094413,,,,,
P-195,,Av. Ecuador esq. Asturias,,-36.598862,-72.104106,,,,,
P-208,,Av. El Tejar esq. Calle uno,,-36.617794,-72.122482,,,,,
P-625,,La Colonia esq. Corregidor Alvarado,,-36.615107,-72.125672,,,,,
P-872,,Sepulveda Bustos esq. Frigorífico San José,,-36.609627,-72.159612,,,,,
P-283,,Av. Nueva Oriente esq. Cerro Plomo,,-36.618417,-72.07693,,,,,
P-58,,Av. Alonso De Ercilla esq. Av. Circunvalacion,,-36.625714,-72.071802,,,,,
P-841,,Ruta N66 esq. Los Alerces,,-36.609768,-72.242006,,,,,
P-649,,Las Termas esq. Mejillones,,-36.607233,-72.074352,,,,,
P-145,,Av. Bernardo O Higgins esq. Plaza de Chillan Viejo,,-36.622363,-72.131301,,,,,
P-588,,Huambalí esq. Av. Reino de Chile,,-36.629623,-72.107236,,,,,
P-835,,Ruta N-439 esq. Emmanuel,,-36.586009,-72.074821,,,,,
P-407,,Camino Nuevo esq. Cuzco,,-36.634661,-72.085689,,,,,
P-810,,Río Viejo esq. Anibal Pinto,,-36.629288,-72.094271,,,,,
P-55,,Atacama esq. Zañartu,,-36.605988,-72.125811,,,,,
P-845,,Ruta N66 esq. Posta Huape,,-36.607948,-72.261244,,,,,
P-846,,Ruta N66 esq. Vibro Sur,,-36.610682,-72.166222,,,,,
P-546,,Estero LLuanco esq. Camino Los Guindos,,-36.625961,-72.067537,,,,,
P-260,,Av. Los Puelches esq. Central Panificadores,,-36.612922,-72.083314,,,,,
P-877,,Simon Bolivar esq. Madrid,,-36.609866,-72.139381,,,,,
P-650,,Las Termas esq. San Juan,,-36.619356,-72.077985,,,,,
P-89,,Av. Alonso De Ercilla esq. Salto Del Itata,,-36.625634,-72.072815,,,,,
P-66,,Av. Alonso de Ercilla esq. El Jardín,,-36.631152,-72.039824,,,,,
P-787,,Pedro Aguirre Cerda esq. Don Bernardo,,-36.619736,-72.109366,,,,,
P-640,,Las Rosas esq. Av. Libertad Oriente,,-36.60935,-72.081671,,,,,
P-900,,Yungay esq. Iquique,,-36.602796,-72.088706,,,,,
P-184,,Av. Coihueco esq. The Wessex School,,-36.59291,-72.071033,,,,,
P-578,,Ganaderos esq. Los Copihues,,-36.626629,-72.110468,,,,,
P-460,,Chacabuco esq. Anibal Pinto,,-36.603603,-72.083955,,,,,
P-656,,Lautaro esq. Los Araucanos,,-36.628379,-72.091735,,,,,
P-12,,20 de agosto esq. General Velásquez,,-36.61912,-72.131527,,,,,
P-429,,Central Panificadores esq. Cerro El León,,-36.615051,-72.071364,,,,,
P-211,,Av. España esq. 3 Oriente,,-36.61433,-72.093344,,,,,
P-256,,Av. Los Puelches esq. 2 sur,,-36.615052,-72.084263,,,,,
P-72,,Av. Alonso de Ercilla esq. Leucotón,,-36.624318,-72.094561,,,,,
P-497,,Demetrio O'Higgins esq. 4 Poniente,,-36.628723,-72.104651,,,,,
P-424,,Central esq. Tres Poniente,,-36.616558,-72.122016,,,,,
P-522,,El Tejar esq. Pje. Dos,,-36.617891,-72.119504,,,,,
P-912,,Zañartu esq. Veintiuno de Mayo,,-36.608268,-72.143572,,,,,
P-209,,Av. El Tejar esq. Cuatro Sur,,-36.617894,-72.122905,,,,,
P-780,,Panamericana Sur esq. Ruta N-50,,-36.526544,-72.068436,,,,,
P-762,,Nicolás de la Cruz esq. Aguistín de Eyzaguirre,,-36.628413,-72.110694,,,,,
P-554,,Flores Millán esq. La Espiga,,-36.588297,-72.085515,,,,,
L10,,Terminal L10,,-36.631735,-72.035128,,,,,
P-890,,Tres Oriente esq. Pje. Sur,,-36.616931,-72.094045,,,,,
P-100,,Av. Antartica Chilena esq. Bío-Bío,,-36.609104,-72.140663,,,,,
P-223,,Av. La Castilla esq. Liceo Martin Ruiz De Gamboa,,-36.612411,-72.115756,,,,,
P-446,,Cerro Santa Lucía esq. Cerro Termas de Chillán,,-36.616332,-72.0741,,,,,
P-192,,Av. Ecuador esq. 24 De Enero,,-36.597863,-72.108124,,,,,
P-574,,Gamero esq. Arauco,,-36.602632,-72.10055,,,,,
P-758,,Mario Vergara esq. Pasaje 8,,-36.61173,-72.087596,,,,,
P-770,,Orizimbo Barboza esq. General Velasquez,,-36.619564,-72.123849,,,,,
P-92,,Av. Andrés Bello esq. María Elena,,-36.603421,-72.079221,,,,,
P-217,,Av. Inglaterra esq. Av. Los Puelches,,-36.616256,-72.085974,,,,,
P-714,,Los Puelches esq. Persa San Rafael,,-36.624697,-72.087328,,,,,
P-307,,Av. Vicente Méndez esq. Chacabuco,,-36.601541,-72.090186,,,,,
P-3,,18 De Septiembre esq. Bulnes,,-36.605474,-72.10366,,,,,
P-44,,Ángol esq. San Nicolás,,-36.627011,-72.076103,,,,,
P-439,,Cerro León esq. Cerro Posada,,-36.612208,-72.069848,,,,,
P-133,,Av. Baquedano esq. Orozimbo Barboza,,-36.636127,-72.128278,,,,,
P-118,,Av. Argentina esq. Maipon,,-36.611961,-72.094543,,,,,
P-79,,Av. Alonso de Ercilla esq. Los Tulipanes,,-36.625706,-72.079718,,,,,
P-870,,Sepúlveda Bustos esq. Atacama,,-36.604365,-72.125882,,,,,
P-152,,Av. Brasil esq. Arturo Prat,,-36.608061,-72.113401,,,,,
P-375,,Camino A Las Mariposas esq. Los Montes,,-36.635315,-72.008926,,,,,
P-526,,Emmanuel esq. Av. Andres Bello,,-36.589594,-72.068922,,,,,
P-42,,Ángol esq. Pje. Los Lirios,,-36.628603,-72.076463,,,,,
P-601,,Independencia esq. Constitucion,,-36.609484,-72.096963,,,,,
P-422,,Central esq. Seis Poniente,,-36.615913,-72.123286,,,,,
P-608,,Isabel Riquelme esq. Cft Santo Tomas,,-36.607596,-72.099581,,,,,
P-804,,Real Audiencia esq. Isla Guar,,-36.614877,-72.131605,,,,,
P-287,,Av. Nueva Oriente esq. El Volcán,,-36.621363,-72.077694,,,,,
P-219,,Av. La Castilla esq. Dos Poniente,,-36.610327,-72.123453,,,,,
P-62,,Av. Alonso De Ercilla esq. Colegio Ciudad Educativa,,-36.62833,-72.057273,,,,,
P-302,,Av. Reino de Chile esq. Los Espinos,,-36.630461,-72.10389,,,,,
P-848,,Ruta N66 esq. Villa Esperanza,,-36.611822,-72.172717,,,,,
P-665,,Loma Blanca esq. Atacalco,,-36.626597,-72.069755,,,,,
P-383,,Camino A Las Mariposas esq. Pje. Super Bom,,-36.640296,-71.991257,,,,,
P-892,,Variante Collin esq. Almirante Latorre,,-36.618629,-72.095666,,,,,
P-86,,Av. Alonso De Ercilla esq. Pje. El Sauce,,-36.628821,-72.05429,,,,,
P-596,,Huambali esq. Rosauro Acuña,,-36.619955,-72.105406,,,,,
P-790,,Pedro Aguirre Cerda esq. Schleyer,,-36.615582,-72.108171,,,,,
P-826,,Rosauro Acuña esq. Las Canoas,,-36.621099,-72.11568,,,,,
P-498,,Demetrio O'Higgins Puga esq. Los Espinos,,-36.628941,-72.103741,,,,,
P-560,,Francia esq. Diego de Almagro,,-36.59568,-72.10208,,,,,
P-388,,Camino a San Bernardo esq. Cerro Constancia,,-36.607621,-72.071477,,,,,
P-215,,Av. Francia esq. Porvenir,,-36.595483,-72.101997,,,,,
P-551,,Flores Millán esq. Camilo Mori,,-36.587808,-72.084958,,,,,
P-906,,Zañartu esq. Linares,,-36.607043,-72.135861,,,,,
P-405,,Camino Nuevo esq. Central,,-36.632876,-72.084478,,,,,
P-620,,Juan de Dios Olivares esq. Chorrillos,,-36.604446,-72.090027,,,,,
P-657,,Lautaro esq. Los Huilliches,,-36.628659,-72.087313,,,,,
P-823,,Rosauro Acuña esq. Av. Libertad,,-36.620196,-72.118943,,,,,
P-907,,Zañartu esq. Lord Cochrane,,-36.608648,-72.146083,,,,,
P-647,,Las Rosas esq. Pje. Tres,,-36.594994,-72.11303,,,,,
P-658,,Lautaro esq. Los Sauces,,-36.628913,-72.089199,,,,,
P-832,,Rosauro Acuña esq. Santa Maria,,-36.620296,-72.107281,,,,,
P-566,,Fray Domingo de Guzmán esq. San Francisco Coll,,-36.605467,-72.064906,,,,,
P-294,,Av. Nueva Poniente esq. Parque Nacional Fray Jorge,,-36.589932,-72.118982,,,,,
P-504,,Diego Portales esq. Av. Coihueco,,-36.607533,-72.088212,,,,,
P-398,,Camino Las Mariposas esq. El Jardín,,-36.630577,-72.043426,,,,,
P-484,,Cordillera esq. La Quebrada,,-36.619547,-72.080772,,,,,
P-645,,Las Rosas esq. Los Picunches,,-36.610728,-72.082349,,,,,
P-642,,Las Rosas esq. Calle Arboleda,,-36.594168,-72.112412,,,,,
P-284,,Av. Nueva Oriente esq. Cerro Roble,,-36.617918,-72.07662,,,,,
P-505,,Diego Portales esq. Chorrillos,,-36.607439,-72.090264,,,,,
P-117,,Av. Argentina esq. Libertad,,-36.60824,-72.093088,,,,,
P-320,,Barcelona esq. Av. Andrés Bello,,-36.591552,-72.068659,,,,,
P-326,,Barros Arana esq. Dos Sur,,-36.624764,-72.098654,,,,,
P-78,,Av. Alonso De Ercilla esq. Los Puelches,,-36.625101,-72.086814,,,,,
P-723,,Luis Araneda esq. Pasaje Humanidad,,-36.628118,-72.137759,,,,,
P-568,,Galvarino esq. Caupolicán,,-36.625307,-72.096041,,,,,
P-702,,Los Huilliches esq. Los Tolomiros,,-36.628388,-72.084361,,,,,
P-156,,Av. Brasil esq. Constitucion,,-36.605467,-72.112003,,,,,
P-863,,San Luis Beltrán esq. Santa Catalina de Ricci,,-36.605683,-72.061962,,,,,
P-124,,Av. Baquedano esq. 25 de Septiembre,,-36.62986,-72.124916,,,,,
P-828,,Rosauro Acuña esq. Palermo,,-36.620644,-72.11039,,,,,
P-711,,Los Puelches esq. Cordillera,,-36.61853,-72.085531,,,,,
P-893,,Variante Collin esq. Barros Arana,,-36.61888,-72.095389,,,,,
P-356,,Calle Los Pidenes esq. Calle Reino de Chile,,-36.628671,-72.11698,,,,,
P-116,,Av. Argentina esq. Las Acacias,,-36.611612,-72.094081,,,,,
P-179,,Av. Coihueco esq. Chacabuco,,-36.604839,-72.081881,,,,,
P-507,,Eduardo Parra esq. Ejercito de Chile,,-36.60589,-72.116484,,,,,
P-524,,El Volcán esq. Monterrico,,-36.620596,-72.079158,,,,,
P-816,,Río Viejo esq. Los Pehuenches,,-36.630457,-72.090542,,,,,
P-882,,Superintendente Enrique Torres esq. Vicesuperintendente Baldini,,-36.591323,-72.113954,,,,,
P-914,,Camino Parque Lantaño esq. Caletera,,-36.589765,-72.125442,,,,,
P-766,,Nueva Sur esq. Los Nardos,,-36.630034,-72.099077,,,,,
P-377,,Camino A Las Mariposas esq. Pje. La Cabaña,,-36.634247,-72.015141,,,,,
P-837,,Ruta N-515 esq. Santa Catalina de Siena,,-36.609438,-72.064997,,,,,
P-741,,Maipon esq. Banco Estado,,-36.610846,-72.099824,,,,,
P-609,,Isabel Riquelme esq. Cocharcas,,-36.612914,-72.101574,,,,,
P-194,,Av. Ecuador esq. Arauco,,-36.599957,-72.100641,,,,,
P-840,,Ruta N66 esq. Los Alerces,,-36.609666,-72.242059,,,,,
P-280,,Av. Mariscal Ruíz esq. Luis del Fierro,,-36.605736,-72.121473,,,,,
P-238,,Av. Libertadior O'Higgins esq. Motel,,-36.577446,-72.100475,,,,,
P-381,,Camino A Las Mariposas esq. Pje. Rosa Ester,,-36.629355,-72.051579,,,,,
P-700,,Los Huilliches esq. Los Cipreses,,-36.628536,-72.087353,,,,,
P-686,,Los Andes esq. Volcan Nahuelbuta,,-36.622136,-72.083727,,,,,
P-452,,Cerro Torres del Paine esq. Cerro Santa Lucía,,-36.614985,-72.074618,,,,,
P-385,,Camino A Las Mariposas esq. U. Adventista De Chile,,-36.638546,-71.996898,,,,,
P-154,,Av. Brasil esq. Bulnes,,-36.603296,-72.111158,,,,,
P-542,,Esmeralda esq. Vicuña Mackenna,,-36.61882,-72.09193,,,,,
P-710,,Los Puelches esq. Alonso De Ercilla,,-36.624751,-72.087464,,,,,
P-773,,Pablo Neruda esq. Ñuble,,-36.53926,-72.08393,,,,,
P-537,,Erasmo Escala esq. Marchant,,-36.620781,-72.125702,,,,,
P-876,,Simón Bolivar esq. Colchagua,,-36.608606,-72.131545,,,,,
P-737,,Maipon esq. 18 De Septiembre,,-36.609567,-72.105108,,,,,
P-327,,Barros Arana esq. Eduardo Ossandon,,-36.635161,-72.101821,,,,,
P-674,,Longitudinal Sur esq. Pedro San Martin,,-36.595863,-72.105044,,,,,
P-96,,Av. Antartica Chilena esq. 21 De Mayo,,-36.609693,-72.144386,,,,,
P-518,,El Roble esq. Isabel Riquelme,,-36.609676,-72.099533,,,,,
P-532,,Erasmo Escala esq. Cornelia Olivares,,-36.632309,-72.128721,,,,,
P-76,,Av. Alonso De Ercilla esq. Los Cerezos,,-36.625321,-72.083783,,,,,
P-228,,Av. La Castilla esq. Universidad Del Bio-Bio,,-36.612026,-72.119457,,,,,
P-703,,Los Mapuches esq. Av. Alonso De Ercilla,,-36.625934,-72.083284,,,,,
P-271,,Av. Mariscal Ruiz De Gamboa esq. Cuatro Sur,,-36.615246,-72.129114,,,,,
P-369,,Camino A Las Mariposas esq. Km 4.5,,-36.634755,-72.012146,,,,,
P-619,,Juan de Dios Olivares esq. Av. La Concepción,,-36.604706,-72.088633,,,,,
P-231,,Av. Libertad esq. 5 De Abril,,-36.606551,-72.10134,,,,,
P-249,,Av. Libertador O'Higgins esq. Cocharcas,,-36.610305,-72.110656,,,,,
P-362,,Camino A Las Mariposas esq. Colegio Camilo Henriquez,,-36.634215,-72.017629,,,,,
P-198,,Av. Ecuador esq. Av. O'Higgins,,-36.5981769,-72.107812,,,,,
P-885,,Tarapacá esq. Av. Antártica Chilena,,-36.605777,-72.124612,,,,,
P-428,,Central Panificadores esq. Cerro Aracar,,-36.614872,-72.071828,,,,,
P-599,,Huape salida,,-36.60947,-72.269047,,,,,
P-165,,Av. Brasil esq. Vega De Saldias,,-36.601884,-72.110632,,,,,
P-64,,Av. Alonso de Ercilla esq. El Almendral,,-36.62705,-72.063086,,,,,
P-65,,Av. Alonso de Ercilla esq. El Campo,,-36.630766,-72.042756,,,,,
P-10,,20 de agosto esq. Domingo Ortiz,,-36.617048,-72.130997,,,,,
P-728,,Luis Araneda esq. Virrey Don Ambrosio,,-36.620819,-72.135173,,,,,
P-248,,Av. Libertador O'Higgins esq. Coca cola,,-36.564672,-72.096501,,,,,
P-509,,Eduardo Parra Sandoval esq. Vera Suárez,,-36.605018,-72.119492,,,,,
P-137,,Av. Baquedano esq. Supermercado Santa Rita,,-36.638303,-72.131665,,,,,
P-495,,Del Rosario esq. Solidaridad,,-36.629131,-72.136503,,,,,
P-213,,Av. España esq. Uno Norte,,-36.615207,-72.087333,,,,,
P-871,,Sepulveda Bustos esq. Cementerio Municipal,,-36.604269,-72.124647,,,,,
P-196,,Av. Ecuador esq. Av. Argentina,,-36.602175,-72.091617,,,,,
P-627,,Lago Lanalhue esq. Av. Santa Rufina,,-36.613123,-72.077387,,,,,
P-21,,5 De Abril esq. Maipon,,-36.610884,-72.102322,,,,,
P-693,,Los Copihues esq. Madrid,,-36.626609,-72.107991,,,,,
P-189,,Av. Collin esq. Isabel Riquelme,,-36.615762,-72.101733,,,,,
P-547,,Eulogio Bañares esq. Juan José Gazmuri,,-36.619857,-72.115634,,,,,
P-264,,Av. Los Puelches esq. Los Juncos,,-36.610929,-72.082241,,,,,
P-93,,Av. Andrés Bello esq. Museo Marta Colvin,,-36.599714,-72.076357,,,,,
P-515,,El Nevado esq. Quinchamalí,,-36.606497,-72.079681,,,,,
P-325,,Barros Arana esq. Crisantemos,,-36.633207,-72.101302,,,,,
P-729,,Luis Arellano esq. Av. Real Audiencia,,-36.61398,-72.133158,,,,,
P-606,,Isabel Riquelme esq. Av. Libertad,,-36.606467,-72.099112,,,,,
P-306,,Av. Vicente Mendez esq. Calle Republica,,-36.599826,-72.089251,,,,,
P-541,,Esmeralda esq. Monterrico,,-36.621886,-72.078315,,,,,
P-615,,Jerusalén esq. Betel,,-36.636455,-72.088676,,,,,
P-11,,20 de agosto esq. General Velásquez,,-36.619087,-72.131633,,,,,
P-468,,Conde del Maule esq. Erasmo Escala,,-36.627831,-72.127843,,,,,
P-7,,20 de agosto esq. Conde del Maule,,-36.626481,-72.133543,,,,,
P-874,,Siete Sur esq. Los Espinos,,-36.626752,-72.101491,,,,,
P-70,,Av. Alonso De Ercilla esq. Las Crisalidas,,-36.625544,-72.081146,,,,,
P-77,,Av. Alonso De Ercilla esq. Los Nisperos,,-36.625228,-72.086139,,,,,
P-275,,Av. Mariscal Ruíz esq- Av. Los Corregidores,,-36.612279,-72.126744,,,,,
P-255,,Av. Los Corregidores esq. Dos Poniente,,-36.613367,-72.125469,,,,,
P-493,,Crucero esq. Cristóbal Colón,,-36.618088,-72.092592,,,,,
P-850,,Ruta N66 esq. Villa Iraira,,-36.613074,-72.180938,,,,,
P-778,,Panamericana Sur esq. Manuel Castillo V.,,-36.518062,-72.055364,,,,,
P-166,,Av. Cabildo esq. Cardenal José María Caro,,-36.61348,-72.120656,,,,,
P-552,,Flores Millán esq. Huinganal,,-36.583439,-72.081213,,,,,
P-333,,Barros Arana esq. Rio Viejo,,-36.626832,-72.09967,,,,,
P-295,,Av. Nuevo Oriente esq. Cerro Santa Lucía,,-36.616242,-72.076115,,,,,
P-26,,Alcalde Flores Millan esq. Manuel Rodriguez,,-36.594621,-72.091053,,,,,
P-40,,Ángel Parra esq. Marchant,,-36.620752,-72.130393,,,,,
P-801,,Punta Gruesa esq. Av. La Concepción,,-36.605243,-72.085394,,,,,
P-838,,Ruta N66 esq. Cementerio Huape,,-36.610307,-72.229637,,,,,
P-704,,Los Mapuches esq. Los Alacalufes,,-36.627415,-72.083182,,,,,
P-390,,Camino a San Bernardo esq. Cerro El León,,-36.608229,-72.069072,,,,,
P-355,,Calle Las Canoas esq. Pasaje Los Pidenes,,-36.628678,-72.118237,,,,,
P-830,,Rosauro Acuña esq. Pedro Aguirre Cerda,,-36.620211,-72.107824,,,,,
P-521,,El Tejar esq. Av. O'Higgins,,-36.618134,-72.119012,,,,,
P-695,,Los Espinos esq. Los Alerces,,-36.62771,-72.103302,,,,,
P-612,,Isabel Riquelme esq. Contitucion,,-36.607935,-72.099709,,,,,
P-161,,Av. Brasil esq. Gamero,,-36.600077,-72.10996,,,,,
P-364,,Camino A Las Mariposas esq. Km 2,,-36.631251,-72.038387,,,,,
P-879,,Simón Bolívar esq. Matta Hurtado,,-36.609464,-72.136805,,,,,
P-756,,Mario Vergara esq. Los Huilliches,,-36.612334,-72.088018,,,,,
P-764,,Nueva Sur esq. Barros Arana,,-36.630002,-72.100756,,,,,
P-144,,Av. Bernardo O Higgins esq. Mariano Egama,,-36.622672,-72.129089,,,,,
P-776,,Panamericana Sur esq. Calle 3,,-36.539674,-72.085657,,,,,
P-130,,Av. Baquedano esq. Gabriela Mistral,,-36.640236,-72.134687,,,,,
P-834,,Ruta 5 Sur esq. Tenencia Carreteras,,-36.541739,-72.088092,,,,,
P-604,,Isabel Riquelme esq. Arturo Prat,,-36.612498,-72.101418,,,,,
P-636,,Las Margaritas esq. Barros Arana,,-36.631195,-72.100302,,,,,
P-675,,Longitudinal Sur esq. Terminal De Buses Maria Teresa,,-36.59701,-72.105774,,,,,
P-303,,Av. Reino de Chile esq. Pasaje El Comendador,,-36.630538,-72.111987,,,,,
P-20,,5 de abril esq. Constitución,,-36.608536,-72.101446,,,,,
P-176,,Av. Circunvalacion Oriente esq. El Arroyo,,-36.606481,-72.066096,,,,,
P-409,,Camino Parque Lantaño esq. Av. Nueva Poniente,,-36.591067,-72.122922,,,,,
P-457,,Cerro Torres del Paine esq. Los Picunches,,-36.61316,-72.074117,,,,,
P-481,,Constitución esq. Sargento Aldea,,-36.608732,-72.097538,,,,,
P-459,,Chacabuco esq. Alberto Hurtado,,-36.604319,-72.082456,,,,,
P-151,,Av. Bernardo O'Higgins esq. Av. El Tejar,,-36.618155,-72.118138,,,,,
P-417,,Cataluña esq. Lago Lanalhue,,-36.612506,-72.080122,,,,,
P-5,,18 De Septiembre esq. Colegio Concepcion De Chillan,,-36.603248,-72.10286,,,,,
P-862,,San Ignacio esq. Río Viejo,,-36.631167,-72.08837,,,,,
P-128,,Av. Baquedano esq. Entrada a Santuario,,-36.634507,-72.126056,,,,,
P-229,,Av. Libertad esq. 18 De Septiembre,,-36.605806,-72.104402,,,,,
P-441,,Cerro Negro esq. Cerro Apoquindo,,-36.615061,-72.077218,,,,,
P-771,,Orozimbo Barbosa esq. Cornelia Olivares,,-36.631147,-72.126992,,,,,
P-242,,Av. Libertador Bernardo O'Higgins esq. Los Jesuitas,,-36.614089,-72.112545,,,,,
P-511,,El Nevado esq. Atacalco,,-36.6068,-72.07826,,,,,
P-140,,Av. Bernardo O Higgins esq. Cabildo,,-36.622886,-72.128153,,,,,
P-206,,Av. Ecuador esq. Isabel Riquelme,,-36.600687,-72.097681,,,,,
P-513,,El Nevado esq. El Roble,,-36.607211,-72.076861,,,,,
P-9,,20 de Agosto esq. Domingo Ortiz,,-36.617031,-72.131108,,,,,
P-829,,Rosauro Acuña esq. Palermo,,-36.620943,-72.111979,,,,,
P-25,,Alcalde Flores Millan esq. Las Amapolas,,-36.593117,-72.089738,,,,,
P-214,,Av. Francia esq. Padre Alberto Hurtado,,-36.59747,-72.101706,,,,,
P-178,,Av. Coihueco esq. Blanco Encalada,,-36.607387,-72.087324,,,,,
P-17,,25 de Septiembre esq. La Higuera,,-36.630504,-72.121499,,,,,
P-437,,Cerro El León esq. Pje. Cerro Pirigallo,,-36.614049,-72.070205,,,,,
P-269,,Av. Mariscal Ruiz De Gamboa esq. Corregidor Alvarado,,-36.614328,-72.128173,,,,,
P-34,,Andrés Bello esq. León Cazenave,,-36.600908,-72.116078,,,,,
P-110,,Av. Argentina esq. Av. España,,-36.61415,-72.095032,,,,,
P-712,,Los Puelches esq. El Volcan,,-36.619492,-72.085807,,,,,
P-558,,Flores Millán esq. Pedro de Valdivia,,-36.593043,-72.089537,,,,,
P-367,,Camino A Las Mariposas esq. Km 3.2,,-36.633027,-72.027305,,,,,
P-902,,Zañartu esq. Aconcagua,,-36.605769,-72.127847,,,,,
P-722,,Luis Araneda esq. Juan Martínez,,-36.622524,-72.135652,,,,,
P-13,,20 de agosto esq. Tomás Yávar,,-36.624065,-72.132908,,,,,
P-159,,Av. Brasil esq. El Roble,,-36.606787,-72.112498,,,,,
P-768,,Nueva Sur esq. Pje. Mariano Latorre,,-36.630357,-72.097495,,,,,
P-193,,Av. Ecuador esq. Alcalde Flores Millán,,-36.601179,-72.094719,,,,,
P-478,,Constitución esq. Independencia,,-36.609104,-72.096001,,,,,
P-199,,Av. Ecuador esq. Av. O'Higgins,,-36.598156,-72.1069,,,,,
P-462,,Chacabuco esq. Av. La Concepción,,-36.602716,-72.08595,,,,,
P-82,,Av. Alonso De Ercilla esq. Ñuble,,-36.625664,-72.07649,,,,,
P-53,,Atacama esq. Antártica Chilena,,-36.605985,-72.125926,,,,,
P-419,,Central esq. Ámbar,,-36.633675,-72.083863,,,,,
P-618,,Jerusalén esq. Nazaret,,-36.63726,-72.089234,,,,,
P-793,,Pilcomayo esq. O'Brien,,-36.620705,-72.089125,,,,,
P-19,,5 de abril esq. Cocharcas,,-36.613752,-72.103403,,,,,
P-894,,Veintiuno de Mayo esq. Av. Antártica Chilena,,-36.609336,-72.144379,,,,,
P-237,,Av. Libertad Oriente esq. Cerro Almendrillo,,-36.610334,-72.072011,,,,,
P-461,,Chacabuco esq. Av. La Concepción,,-36.602749,-72.085634,,,,,
P-447,,Cerro Santa Lucía esq. Cerro Torres del Paine,,-36.616227,-72.074178,,,,,
P-706,,Los Mapuches esq. Los Llaretas,,-36.626242,-72.083207,,,,,
P-225,,Av. La Castilla esq. Tres Oriente,,-36.611726,-72.120452,,,,,
P-401,,Camino Las Mariposas esq. Pje. Zañartu,,-36.634009,-72.021591,,,,,
P-204,,Av. Ecuador esq. Francia,,-36.599249,-72.103525,,,,,
P-234,,Av. Libertad esq. Carrera,,-36.605388,-72.106124,,,,,
P-106,,Av. Antártica Chilena esq. P. Las Casas,,-36.608023,-72.134226,,,,,
P-252,,Av. Libertador O'Higgins esq. Easy,,-36.592977,-72.104287,,,,,
P-282,,Av. Nueva Oriente esq. Central Panificadores,,-36.614623,-72.075626,,,,,
P-180,,Av. Coihueco esq. Manuel Montt,,-36.606088,-72.085715,,,,,
P-281,,Av. Mariscal Ruíz esq. Pasaje 12,,-36.598625,-72.115716,,,,,
P-235,,Av. Libertad esq. Colegio La Purisima Concepcion,,-36.607732,-72.096518,,,,,
P-335,,Barros Arana esq. San Bartolomé,,-36.632851,-72.101372,,,,,
P-577,,Gamero esq. Sargento Aldea,,-36.603612,-72.096923,,,,,
P-671,,Longitudinal Sur esq. Casino Marina Del Sol,,-36.560729,-72.095048,,,,,
P-562,,Francisco Ramirez esq. Av. Coihueco,,-36.608645,-72.08835,,,,,
P-414,,Camino Parque Lantaño esq. Santa Rita,,-36.592596,-72.120201,,,,,
P-744,,Maipon esq. Mercado De Chillan,,-36.610446,-72.101482,,,,,
P-739,,Maipon esq. Arauco,,-36.610004,-72.103304,,,,,
P-555,,Flores Millán esq. Las Tranqueras,,-36.58376,-72.081631,,,,,
P-751,,Mariano Egana esq. Juan Martinez de Rosas,,-36.624036,-72.129668,,,,,
P-701,,Los Huilliches esq. Los Mapuches,,-36.628299,-72.083398,,,,,
P-304,,Av. Reino de Chile esq. Pje. Bueras,,-36.630629,-72.112307,,,,,
P-276,,Av. Mariscal Ruíz esq. Cardenal José María Caro,,-36.611114,-72.125615,,,,,
P-913,,Lenga esq. San Cristobal,,-36.589307,-72.110859,,,,,
P-163,,Av. Brasil esq. Maipón,,-36.608563,-72.113167,,,,,
P-529,,Enrique Torres esq. Bahamondes,,-36.590869,-72.115399,,,,,
P-869,,Seis Sur esq. Dos Oriente,,-36.627536,-72.098645,,,,,
P-899,,Yungay esq. Av. Argentina,,-36.602432,-72.090178,,,,,
P-339,,Belén esq. Betel,,-36.636905,-72.087736,,,,,
P-83,,Av. Alonso De Ercilla esq. Ñuble,,-36.625758,-72.077432,,,,,
P-489,,Corregidor Alvarado esq. Luis Arellano,,-36.612656,-72.131056,,,,,
P-465,,Chacabuco esq. Iquique,,-36.601711,-72.088352,,,,,
P-216,,Av. Francisco Ramirez esq. Av. Coihueco,,-36.608537,-72.087134,,,,,
P-95,,Av. Andrés Bello esq. Wessex School,,-36.592596,-72.070915,,,,,
P-227,,Av. La Castilla esq. Universidad Del Bio-Bio,,-36.611956,-72.119284,,,,,
P-501,,Diego de Almagro esq. Flores Millán,,-36.597022,-72.093582,,,,,
P-895,,Vera Suárez esq. Eduardo Parra,,-36.604435,-72.119016,,,,,
P-168,,Av. Chile esq. Echaurren,,-36.619083,-72.100439,,,,,
P-182,,Av. Coihueco esq. Punta Gruesa,,-36.605816,-72.084656,,,,,
P-512,,El Nevado esq. Cerro Leon,,-36.609354,-72.069183,,,,,
P-330,,Barros Arana esq. Los Boldos,,-36.626013,-72.099378,,,,,
P-29,,Alcántara esq. Barcelona,,-36.594392,-72.068864,,,,,
P-35,,Angel Custodio Oyarzun esq. Rodrigo De Quiroga,,-36.622194,-72.099247,,,,,
P-664,,Lincoyan esq. Caupolican,,-36.625874,-72.094806,,,,,
P-265,,Av. Los Puelches esq. Pasaje Sur,,-36.614256,-72.084167,,,,,
P-423,,Central esq. Tres Oriente,,-36.615665,-72.093148,,,,,
P-391,,Camino a San Bernardo esq. Cobquecura,,-36.607327,-72.072102,,,,,
P-878,,Simón Bolivar esq. Malleco,,-36.610333,-72.142386,,,,,
P-668,,Loma Blanca esq. Quinquehua,,-36.629329,-72.070687,,,,,
P-579,,General Cruz esq. Miraflores,,-36.603657,-72.087121,,,,,
P-43,,Ángol esq. Pueblo Seco,,-36.629947,-72.076985,,,,,
P-696,,Los Espinos esq. Los Espinos,,-36.627538,-72.10316,,,,,
P-774,,Pablo Neruda esq. Ruta 5,,-36.538102,-72.082538,,,,,
P-332,,Barros Arana esq. Nueva Sur,,-36.630586,-72.101,,,,,
P-920,,Camino Ñuble Alto esq. Camino San Luis,,-36.584673,-72.130176,,,,,
P-379,,Camino A Las Mariposas esq. Pje. Los Acacios,,-36.644179,-71.975721,,,,,
P-114,,Av. Argentina esq. Gamero,,-36.604691,-72.091741,,,,,
P-270,,Av. Mariscal Ruiz De Gamboa esq. Cuatro Sur,,-36.614964,-72.12907,,,,,
P-134,,Av. Baquedano esq. Pablo Neruda,,-36.638646,-72.13202,,,,,
P-402,,Camino Las Mariposas esq. San Bernardo,,-36.632565,-72.031309,,,,,
P-814,,Rio Viejo esq. Lincoyan,,-36.628714,-72.09485,,,,,
P-108,,Av. Antártica Chilena esq. Valparaíso,,-36.607228,-72.129244,,,,,
P-331,,Barros Arana esq. Nueva Sur,,-36.629177,-72.100877,,,,,
P-639,,Las Rosas esq. Av. Libertad Oriente,,-36.608359,-72.08156,,,,,
P-583,,Huambal esq. Av. Reino de Chile,,-36.630351,-72.107187,,,,,
P-853,,San Alberto esq. Santa Lucía,,-36.587301,-72.070335,,,,,
P-267,,Av. Mariscal Ruiz De Gamboa esq. Cardenal Caro,,-36.610968,-72.125764,,,,,
P-806,,Reino de Chile esq. Los Litres,,-36.631318,-72.123213,,,,,
P-396,,Camino Colonia esq. Río Itata,,-36.583551,-72.072526,,,,,
P-592,,Huambalí esq. Echaurren,,-36.617891,-72.104644,,,,,
P-48,,Arauco esq. Vega de Saldías,,-36.604125,-72.101623,,,,,
P-169,,Av. Chile esq. Echaurren,,-36.618576,-72.100362,,,,,
P-653,,Lautaro esq. Lincoyan,,-36.627433,-72.093965,,,,,
P-905,,Zañartu esq. Coquimbo,,-36.605919,-72.127985,,,,,
P-222,,Av. La Castilla esq. Liceo Martin Ruiz De Gamboa,,-36.612555,-72.11561,,,,,
P-403,,Camino Las Mariposas Km 2.5,,-36.631904,-72.034633,,,,,
P-652,,Lautaro esq. Leucoton,,-36.626956,-72.095217,,,,,
P-431,,Cerro Aracar esq. Av. Libertad Oriente,,-36.610939,-72.070797,,,,,
P-516,,El Nevado esq. Quinchamalí,,-36.606259,-72.080099,,,,,
P-59,,Av. Alonso De Ercilla esq. Barros Arana,,-36.623774,-72.097196,,,,,
P-679,,Lord Cochrane esq. Simón Bolívar,,-36.610333,-72.145414,,,,,
P-113,,Av. Argentina esq. Francisco Ramirez,,-36.608309,-72.092801,,,,,
P-49,,Arturo Prat esq. 18 De Septiembre,,-36.610787,-72.105982,,,,,
P-824,,Rosauro Acuña esq. Central,,-36.620969,-72.113933,,,,,
P-368,,Camino A Las Mariposas esq. Km 3.5,,-36.63375,-72.023106,,,,,
P-87,,Av. Alonso de Ercilla esq. Río Duqueco,,-36.626542,-72.065338,,,,,
P-616,,Jerusalén esq. Génesis,,-36.636598,-72.088904,,,,,
P-747,,Maipon esq. Santiago Aldea,,-36.609982,-72.097144,,,,,
P-45,,Ángol esq. San Nicolás,,-36.627013,-72.075988,,,,,
P-531,,Erasmo Escala esq. Conde del Maule,,-36.628074,-72.127616,,,,,
P-426,,Central Panificadores esq. Cataluña,,-36.613881,-72.078851,,,,,
P-831,,Rosauro Acuña esq. Pedro Aguirre Cerda,,-36.620571,-72.109233,,,,,
P-317,,Av. Vicente Mendez esq. Universidad De Concepcion,,-36.596087,-72.086941,,,,,
P-190,,Av. Collin esq. Sargento Aldea,,-36.616125,-72.101569,,,,,
P-119,,Av. Argentina esq. Maipón,,-36.612751,-72.094512,,,,,
P-796,,Pueblo Seco esq. Loma Blanca,,-36.631345,-72.07201,,,,,
P-781,,Parque Queulat esq. San Cristóbal,,-36.59172,-72.113164,,,,,
P-898,,Volcán Nahuelbuta esq. Los Andes,,-36.621823,-72.082799,,,,,
P-570,,Galvarino esq. Lautaro,,-36.626247,-72.096463,,,,,
P-273,,Av. Mariscal Ruiz De Gamboa esq. Los Corregidores,,-36.612964,-72.127015,,,,,
P-15,,21 De Mayo esq. Eduardo Parra Sandoval,,-36.605898,-72.117186,,,,,
P-549,,Flores Millán esq. Av. Portal del Libertador,,-36.585662,-72.083106,,,,,
P-418,,Central esq. 2 Oriente,,-36.615394,-72.093989,,,,,
P-170,,Av. Chile esq. Rodrigo de Quiroga,,-36.620507,-72.101114,,,,,
P-313,,Av. Vicente Mendéz esq. IP Virgnio Goméz,,-36.58902,-72.081805,,,,,
P-340,,Belén esq. Juan Bautista,,-36.63823,-72.088791,,,,,
P-600,,Independencia esq. Bulnes,,-36.605842,-72.095599,,,,,
P-651,,Las Termas esq. Volcán San Pablo,,-36.61923,-72.078105,,,,,
P-908,,Zañartu esq. Ñuble,,-36.607478,-72.138598,,,,,
P-138,,Av. Bernardo O Higgins esq. Cabildo,,-36.622863,-72.127634,,,,,
P-125,,Av. Baquedano esq. Cabildo,,-36.63779,-72.130689,,,,,
P-628,,Lago Lanalhue esq. Av. Santa Rufina,,-36.612904,-72.077837,,,,,
P-559,,Francia esq. Av. Ecuador,,-36.598514,-72.101696,,,,,
P-52,,Arturo Prat esq. Plaza La Victoria,,-36.609866,-72.109827,,,,,
P-859,,San Ignacio esq. Calle Sur,,-36.632588,-72.089282,,,,,
P-683,,Los Andes esq. Av. Nueva Oriente,,-36.623085,-72.078583,,,,,
P-897,,Volcán Nahuelbuta esq. El Volcán,,-36.620441,-72.082368,,,,,
P-573,,Gamero esq. 5 de abril,,-36.602948,-72.099639,,,,,
P-31,,Alcázar esq. La Escala,,-36.593909,-72.065595,,,,,
P-621,,Juan de Dios Olivares esq. Miraflores,,-36.604701,-72.087655,,,,,
P-387,,Camino A Las Mariposas esq. Villa Don Ambrosio,,-36.630174,-72.046249,,,,,
P-629,,LAgo Lanalhue esq. Cataluña,,-36.612481,-72.079363,,,,,
P-181,,Av. Coihueco esq. Museo Marta Colvin,,-36.599529,-72.076343,,,,,
P-14,,21 de mayo esq. Eduardo Parra,,-36.604853,-72.116934,,,,,
P-191,,Av. Dr. Sepúlveda esq. Santa Amelia,,-36.603921,-72.117348,,,,,
P-247,,Av. Libertador O'Higgins,,-36.618932,-72.119594,,,,,
P-425,,Central Panificadores esq. Av. Santa Rufina,,-36.613726,-72.079739,,,,,
P-292,,Av. Nueva Oriente esq. Piscinas,,-36.615074,-72.075931,,,,,
P-458,,Cerro Torres del Paine esq. Los Picunches,,-36.613002,-72.073905,,,,,
P-605,,Isabel Riquelme esq. Av. Collin,,-36.615115,-72.102399,,,,,
P-742,,Maipon esq. Claudio Arrau,,-36.608945,-72.107672,,,,,
P-188,,Av. Collin esq. Barros Arana,,-36.616929,-72.098247,,,,,
P-91,,Av. Andrés Bello esq. Camino a San Bernardo,,-36.60437,-72.080819,,,,,
P-903,,Zañartu esq. Bilbao,,-36.607179,-72.135944,,,,,
P-239,,Av. Libertador Bernardo O'Higgins esq. Av. Collin,,-36.614025,-72.112121,,,,,
P-782,,Paula Jaraquemada esq. Avenida Baquedano,,-36.63306,-72.127147,,,,,
P-434,,Cerro Constancia esq. Cerro Santa Lucía,,-36.6154,-72.073377,,,,,
P-436,,Cerro El León esq. Cerro Los Morros,,-36.611846,-72.069851,,,,,
P-563,,Francisco Ramirez esq. Cesfam Violeta Parra,,-36.608635,-72.08975,,,,,
P-602,,Independencia esq. Maipón,,-36.610995,-72.097522,,,,,
P-103,,Av. Antártica Chilena esq. Esc. República Portugal,,-36.606867,-72.12754,,,,,
P-638,,Las Margaritas esq. Los Avellanos,,-36.631328,-72.099744,,,,,
P-310,,Av. Vicente Mendez esq. Diego De Almagro,,-36.599404,-72.088869,,,,,
P-843,,Ruta N66 esq. Motel,,-36.612693,-72.201887,,,,,
P-690,,Los Cóndores esq. Cordillera,,-36.619162,-72.081487,,,,,
P-614,,Isabel Riquelme esq. Purén,,-36.613889,-72.101939,,,,,
P-765,,Nueva Sur esq. Los Espinos,,-36.62986,-72.103509,,,,,
P-564,,Francisco Ramirez esq. Hospital Clinico Herminda M.,,-36.608628,-72.091518,,,,,
P-794,,Prol. Uruguay esq. Zañartu,,-36.604592,-72.121228,,,,,
P-319,,Barcelona esq. Alcántara,,-36.591744,-72.068113,,,,,
P-296,,Av. Puente Ñuble esq. Las Camelias,,-36.543645,-72.086412,,,,,
P-263,,Av. Los Puelches esq. Esmeralda,,-36.620662,-72.086261,,,,,
P-553,,Flores Millán esq. La Espiga,,-36.589675,-72.086593,,,,,
P-887,,Terminal UN01,,-36.610083,-72.268332,,,,,
P-886,,Tarapacá esq. Zañartu,,-36.6059,-72.124468,,,,,
P-883,,Superintendente Luís Antini esq. Comandante Rivera,,-36.591956,-72.117644,,,,,
P-131,,Av. Baquedano esq. La Union,,-36.639114,-72.132925,,,,,
P-719,,Luis Araneda esq. Calle del Rosario,,-36.628582,-72.138151,,,,,
P-527,,Emmanuel esq. San Francisco De Asis,,-36.588132,-72.072822,,,,,
P-865,,Santa Blanca esq. Cabildo,,-36.614389,-72.121768,,,,,
P-115,,Av. Argentina esq. Juan De Dios Olivares,,-36.604654,-72.091431,,,,,
P-800,,Punta Gruesa esq. Av. Coihueco,,-36.605834,-72.083837,,,,,
P-37,,Angel Parra esq. Av. Bernardo O Higgins,,-36.622966,-72.130966,,,,,
P-661,,Libertad Oriente esq. Cerro Tronquitos,,-36.610626,-72.071009,,,,,
P-813,,Río Viejo esq. Leucotón,,-36.628131,-72.096,,,,,
P-727,,Luis Araneda esq. Tomás Yavar,,-36.623934,-72.136004,,,,,
P-101,,Av. Antártica Chilena esq. Colchagua,,-36.607621,-72.131699,,,,,
P-691,,Los Copihues esq. Albacete,,-36.626368,-72.108448,,,,,
P-261,,Av. Los Puelches esq. Cordillera,,-36.617215,-72.08527,,,,,
P-322,,Barros Arana esq. Almirante Riveros,,-36.621936,-72.096496,,,,,
P-487,,Cordillera esq. Palena,,-36.619036,-72.08314,,,,,
P-571,,Gamero esq. 18 De Septiembre,,-36.602343,-72.102123,,,,,
P-491,,Corregidor Alvarado esq. Siete Poniente,,-36.61505,-72.124344,,,,,
P-922,,San Cristobal esq. Pasaje Zeus,,-36.590806,-72.111883,,,,,
P-788,,Pedro Aguirre Cerda esq. Estadio Bicentenario,,-36.617537,-72.10869,,,,,
P-557,,Flores Millán esq. Paul Harris,,-36.590143,-72.087146,,,,,
P-408,,Camino Parque Lantaño esq. Av. Nueva Poniente,,-36.591392,-72.122535,,,,,
P-687,,Los Avellanos esq. Las Margaritas,,-36.630759,-72.098813,,,,,
P-699,,Los Huilliches esq. Diagonal Las Termas,,-36.628621,-72.085144,,,,,
P-904,,Zañartu esq. Colchagua,,-36.606775,-72.13337,,,,,
P-643,,Las Rosas esq. Las Lilas,,-36.607699,-72.081229,,,,,
P-378,,Camino A Las Mariposas esq. Pje. La Quinta,,-36.641214,-71.987729,,,,,
P-740,,Maipon esq. Av. Brasil,,-36.607809,-72.112356,,,,,
P-680,,Los Alerces esq. 25 de Septiembre,,-36.631195,-72.122484,,,,,
P-258,,Av. Los Puelches esq. Azapa,,-36.623382,-72.086946,,,,,
P-220,,Av. La Castilla esq. La Colonia,,-36.611046,-72.121913,,,,,
P-779,,Panamericana Sur esq. Puente Ñuble Norte,,-36.544792,-72.091151,,,,,
P-624,,La Colonia esq. Corregidor Alvarado,,-36.61565,-72.125996,,,,,
P-314,,Av. Vicente Mendez esq. Jose Vallejos,,-36.592925,-72.085311,,,,,
P-221,,Av. La Castilla esq. La Colonia,,-36.611183,-72.121369,,,,,
P-847,,Ruta N66 esq. Vibro Sur,,-36.610761,-72.166124,,,,,
P-799,,Punta Gruesa esq. Aníbal Pinto,,-36.605364,-72.0852,,,,,
P-634,,Las Lilas esq. Estero Las Toscas,,-36.606562,-72.082007,,,,,
P-129,,Av. Baquedano esq. Gabriela Mistral,,-36.640135,-72.134345,,,,,
P-440,,Cerro León esq. Pje. Cerro Las Tapias,,-36.610237,-72.069206,,,,,
P-485,,Cordillera esq. Los Coligues,,-36.619568,-72.080237,,,,,
P-646,,Las Rosas esq. Parque Queulat,,-36.592617,-72.111632,,,,,
P-873,,Sepúlveda Bustos esq. Frigorífico San José,,-36.609715,-72.159592,,,,,
P-884,,Superintendente Torres esq. Vicesuperintendente Baldini,,-36.591115,-72.114933,,,,,
P-786,,Pedro Aguirre Cerda esq. Av. Collin,,-36.615256,-72.107931,,,,,
P-250,,Av. Libertador O'Higgins esq. Cocharcas,,-36.61121,-72.110874,,,,,
P-569,,Galvarino esq. Lautaro,,-36.626738,-72.096872,,,,,
P-291,,Av. Nueva Oriente esq. Pallachata,,-36.622432,-72.078023,,,,,
P-483,,Cordillera esq. El Renegado,,-36.619142,-72.082216,,,,,
P-734,,Madrid esq. Pamplona,,-36.623712,-72.106264,,,,,
P-102,,Av. Antártica Chilena esq. Esc. República Portugal,,-36.606941,-72.127429,,,,,
P-858,,San Ignacio esq. Calle Sur,,-36.631816,-72.088889,,,,,
P-175,,Av. Circunvalación Oriente esq. Brisas Mediterráneas,,-36.607595,-72.066907,,,,,
P-449,,Cerro Torres Del Paine esq. Cerro Los Morros,,-36.611812,-72.073719,,,,,
P-730,,Luis Del Fierro esq. Reconquista,,-36.606217,-72.119348,,,,,
P-496,,Del Rosario esq. Solidaridad,,-36.629215,-72.136713,,,,,
P-463,,Chacabuco esq. Geronimo Michael,,-36.603822,-72.083284,,,,,
P-54,,Atacama esq. Av. Dr. Sepúlveda,,-36.605064,-72.126034,,,,,
P-299,,Av. Reino de Chile esq. 4 Poniente,,-36.630452,-72.10564,,,,,
P-132,,Av. Baquedano esq. Los Avellanos,,-36.630268,-72.125137,,,,,
P-370,,Camino A Las Mariposas esq. Km 7.3,,-36.642351,-71.98293,,,,,
P-51,,Arturo Prat esq. Carrera,,-36.610443,-72.107398,,,,,
P-508,,Eduardo Parra Sandoval esq. 21 De Mayo,,-36.605691,-72.116822,,,,,
P-384,,Camino A Las Mariposas esq. Torrente,,-36.630182,-72.046839,,,,,
P-715,,Los Puelches esq. Volcan Chillan,,-36.622104,-72.08657,,,,,
P-822,,Rodrigo Quiroga esq. Av. Chile,,-36.621243,-72.101245,,,,,
P-792,,Pilcomayo esq. La Candelaria,,-36.620656,-72.089595,,,,,
P-397,,Camino Colonia esq. San Carlos,,-36.584512,-72.073269,,,,,
P-88,,Av. Alonso de Ercilla esq. Río Polcura,,-36.626152,-72.067108,,,,,
P-33,,Andres Bello esq. Central,,-36.59976,-72.115904,,,,,
P-38,,Ángel Parra esq. Conde del Maule,,-36.627442,-72.132129,,,,,
P-556,,Flores Millán esq. Manuel Rodríguez,,-36.595887,-72.092006,,,,,
P-525,,El Volcán esq. Volcán Parinacota,,-36.620316,-72.080563,,,,,
P-868,,Seis Sur esq. Barros Arana,,-36.626909,-72.101032,,,,,
P-755,,Mariano Egaña esq. Tomás Yávar,,-36.625735,-72.130115,,,,,
P-187,,Av. Collin esq. Arauco,,-36.614996,-72.104886,,,,,
P-155,,Av. Brasil esq. Cocharcas,,-36.610917,-72.114055,,,,,
P-266,,Av. Los Puelches esq. Reloncaví,,-36.617011,-72.085093,,,,,
P-842,,Ruta N66 esq. Motel,,-36.61259,-72.201914,,,,,
P-336,,Barros Arana esq. Seis Sur,,-36.628097,-72.100304,,,,,
P-105,,Av. Antartica Chilena esq. Ñuble,,-36.608806,-72.1392,,,,,
P-337,,Barros Arana esq. Uno Sur,,-36.624346,-72.098276,,,,,
P-71,,Av. Alonso De Ercilla esq. Las Margaritas,,-36.625608,-72.079936,,,,,
P-861,,San Ignacio esq. Nahuel,,-36.633957,-72.090641,,,,,
P-685,,Los Andes esq. Volcán Antillanca,,-36.621885,-72.085448,,,,,
P-380,,Camino A Las Mariposas esq. Pje. Los Alerces,,-36.640968,-71.988229,,,,,
P-323,,Barros Arana esq. Almirante Riveros,,-36.620946,-72.095976,,,,,
P-852,,San Alberto esq. Acceso A Camino A Cato,,-36.585903,-72.074019,,,,,
P-126,,Av. Baquedano esq. Cabildo,,-36.637839,-72.130946,,,,,
P-789,,Pedro Aguirre Cerda esq. Estadio Municipal,,-36.61788,-72.108917,,,,,
P-85,,Av. Alonso de Ercilla esq. Pasaje El Sauce,,-36.628984,-72.053948,,,,,
P-421,,Central esq. Norte,,-36.615998,-72.089275,,,,,
P-257,,Av. Los Puelches esq. Av. Inglaterra,,-36.615788,-72.084773,,,,,
P-289,,Av. Nueva Oriente esq. Las Termas,,-36.61981,-72.077235,,,,,
P-473,,Constitucion esq. Arauco,,-36.607508,-72.102586,,,,,
P-721,,Luis Araneda esq. Conde del Maule,,-36.62601,-72.136547,,,,,
P-617,,Jerusalén esq. Juan Bautista,,-36.637697,-72.089663,,,,,
P-448,,Cerro Torres del Paine esq. Cerro Condell,,-36.611288,-72.073389,,,,,
P-334,,Barros Arana esq. Rodrigo de Quiroga,,-36.622911,-72.097365,,,,,
P-506,,Eduardo Ossandon esq. Alberto Orrego Luco,,-36.635223,-72.100704,,,,,
P-659,,Lautaro esq. Los Suaces,,-36.62882,-72.089116,,,,,
P-63,,Av. Alonso De Ercilla esq. Colo Colo,,-36.623889,-72.097061,,,,,
P-371,,Camino A Las Mariposas esq. Km 7.3,,-36.64222,-71.983062,,,,,
P-202,,Av. Ecuador esq. Esmeralda,,-36.601701,-72.092606,,,,,
P-57,,Av. Alonso De Ercilla esq. Av. Circunvalacion,,-36.625593,-72.070476,,,,,
P-400,,Camino Las Mariposas esq. Pje. Los Guindos,,-36.633377,-72.025685,,,,,
P-519,,El Roble esq. Yerbas Buenas,,-36.610522,-72.096035,,,,,
P-635,,Las Lilas esq. Las Rosas,,-36.606671,-72.081906,,,,,
P-849,,Ruta N66 esq. Villa Esperanza,,-36.611756,-72.172874,,,,,
P-670,,Longitudinal Sur esq. Arturo Matte,,-36.594929,-72.105004,,,,,
P-593,,Huambalí esq. Echaurren,,-36.618771,-72.105124,,,,,
P-361,,Camino A Las Mariposas esq. Calle Los Guindos,,-36.633471,-72.024603,,,,,
P-482,,Cordillera esq. Av. Los Puelches,,-36.618362,-72.084496,,,,,
P-438,,Cerro El León esq.- Pje. Cerro Pirigallo,,-36.613484,-72.070152,,,,,
P-376,,Camino A Las Mariposas esq. Nueva Ercilla,,-36.629632,-72.050597,,,,,
P-309,,Av. Vicente Mendéz esq. Colegio Concepción,,-36.59459,-72.086231,,,,,
P-28,,Alcántara esq. Alcázar,,-36.593064,-72.067987,,,,,
P-490,,Corregidor Alvarado esq. Seis Poniente,,-36.613282,-72.129627,,,,,
P-386,,Camino A Las Mariposas esq. U. Adventista De Chile,,-36.638538,-71.99723,,,,,
P-662,,Libertad Oriente esq. Pje. Cerro Tortola,,-36.61066,-72.070307,,,,,
P-278,,Av. Mariscal Ruíz esq. Fernando de Aragón,,-36.597695,-72.114843,,,,,
P-259,,Av. Los Puelches esq. Central Panificadores,,-36.612754,-72.083347,,,,,
P-666,,Loma Blanca esq. La Viñita,,-36.63013,-72.070815,,,,,
P-104,,Av. Antártica Chilena esq. Linares,,-36.608371,-72.136486,,,,,
P-648,,Las Termas esq. El Cobre,,-36.607766,-72.07459,,,,,
P-348,,Cabildo esq. Santa Blanca,,-36.6145,-72.121149,,,,,
P-389,,Camino a San Bernardo esq. Cerro El León,,-36.60836,-72.069027,,,,,
P-435,,Cerro El León esq. Cerro El Padre,,-36.614749,-72.07053,,,,,
P-805,,Real Audiencia esq. Luis Arellano,,-36.615465,-72.129909,,,,,
P-911,,Zañartu esq. Valparaíso,,-36.606329,-72.130583,,,,,
P-667,,Loma Blanca esq. Las Quilas,,-36.627248,-72.070064,,,,,
P-514,,El Nevado esq. Maipú,,-36.607318,-72.076825,,,,,
P-833,,Ruta 5 Sur esq. Libertad,,-36.537913,-72.083574,,,,,
P-660,,Libertad Oriente esq. Cerro Torres Del Paine,,-36.61032,-72.072592,,,,,
P-94,,Av. Andrés Bello esq. UBB,,-36.602139,-72.07822,,,,,
P-50,,Arturo Prat esq. 5 De Abril,,-36.611366,-72.103605,,,,,
P-298,,Av. Quinta Agrícola esq. Camino Colonia,,-36.582457,-72.072963,,,,,
P-67,,Av. Alonso de Ercilla esq. Galvarino,,-36.624265,-72.094331,,,,,
P-318,,Av. Vicente Mendez esq. Universidad De Concepcion,,-36.596247,-72.087152,,,,,
P-469,,Conde del Maule esq. Las Canoas,,-36.629399,-72.119411,,,,,
P-347,,Bulnes esq. Yerbas Buenas,,-36.606802,-72.094499,,,,,
P-27,,Alcalde Francisco Arrau esq. Bombero Lagos,,-36.618095,-72.114297,,,,,
P-90,,Av. Alonso De Ercilla esq. Sydney College,,-36.625656,-72.077943,,,,,
P-324,,Barros Arana esq. Barros Arana,,-36.62043,-72.09559,,,,,
P-226,,Av. La Castilla esq. Tres Poniente,,-36.610258,-72.123365,,,,,
P-896,,Vicuña Mackenna esq. Esmeralda,,-36.619531,-72.091318,,,,,
P-749,,Manuel Rodriguez esq. Padre Alberto Hurtado,,-36.592469,-72.096578,,,,,
P-160,,Av. Brasil esq. Gamero,,-36.60001,-72.1104,,,,,
P-466,,Conde del Maule,,-36.627509,-72.130006,,,,,
P-328,,Barros Arana esq. Las Margaritas,,-36.631026,-72.101164,,,,,
P-502,,Diego de Almagro esq. Francia,,-36.594,-72.100664,,,,,
P-183,,Av. Coihueco esq. Punta Gruesa,,-36.605245,-72.083315,,,,,
P-709,,Los Pidenes esq. Las Canoas,,-36.628593,-72.117537,,,,,
P-203,,Av. Ecuador esq. Fermin Vivaceta,,-36.600342,-72.098112,,,,,
P-925,,Las Rosas esq. Parque Puyehue,,-36.591753,-72.111107,,,,,
P-1,,11 Oriente esq. Dos Norte,,-36.61398,-72.088586,,,,,
P-61,,Av. Alonso De Ercilla esq. Colegio Ciudad Educativa,,-36.628217,-72.057394,,,,,
P-111,,Av. Argentina esq. Blanco Encalada,,-36.605826,-72.091871,,,,,
P-772,,Orozimbo Barboza esq. 25 de Septiembre,,-36.628787,-72.12638,,,,,
P-809,,Río Chillán esq. Topacio,,-36.632856,-72.082689,,,,,
P-47,,Arauco esq. Av. Libertad,,-36.605667,-72.10219,,,,,
P-254,,Av. Libertador O'Higgins esq. Purén,,-36.611797,-72.111206,,,,,
P-393,,Camino A San Bernardo esq. San Bernardo,,-36.606882,-72.073565,,,,,
P-366,,Camino A Las Mariposas esq. Km 3,,-36.632557,-72.030955,,,,,
P-23,,Agustín de Eyzaguirre esq. Demetrio O'Higgins,,-36.627692,-72.110896,,,,,
P-382,,Camino A Las Mariposas esq. Pje. San Nicolás,,-36.634046,-72.020471,,,,,
P-854,,San Bartolomé esq. Diamante,,-36.635195,-72.089793,,,,,
P-644,,Las Rosas esq. Las Lilas,,-36.607,-72.081051,,,,,
L14,,Terminal L14,,-36.61157,-72.058137,,,,,
P-641,,Las Rosas esq. Calle Arboleda,,-36.593787,-72.112314,,,,,
P-433,,Cerro Constancia esq. Cerro Posada,,-36.611789,-72.072134,,,,,
P-860,,San Ignacio esq. Magnetita,,-36.633017,-72.089797,,,,,
P-346,,Bulnes esq. Sargento Aldea,,-36.606215,-72.096881,,,,,
P-177,,Av. Circunvalación Oriente esq. El Arroyo,,-36.605887,-72.066207,,,,,
P-344,,Bueras esq. Diego de Almagro,,-36.595177,-72.094662,,,,,
P-763,,Nueva Sur esq. Barros Arana,,-36.629944,-72.101509,,,,,
P-718,,Luis Araneda esq. Calle Cornelio Olivares,,-36.62969,-72.138645,,,,,
P-316,,Av. Vicente Mendez esq. Universidad De Concepcion,,-36.594885,-72.086275,,,,,
P-121,,Av. Argentina esq. Poblacion Iansa,,-36.610267,-72.093574,,,,,
P-98,,Av. Antartica Chilena esq. Av. Mariscal Ruiz De G.,,-36.606143,-72.122396,,,,,
P-678,,Longitudinal Sur esq. Universidad Pedro De Valdivia,,-36.568549,-72.097483,,,,,
P-921,,Camino Parque Lantaño esq. Km 2,,-36.589077,-72.127138,,,,,
P-807,,Reloncaví esq. Palena,,-36.616992,-72.08261,,,,,
P-153,,Av. Brasil esq. Av. Libertad,,-36.603405,-72.111666,,,,,
P-866,,Santa Catalina de Ricci esq. San Francisco Coll,,-36.604483,-72.064557,,,,,
P-240,,Av. Libertador Bernardo O'Higgins esq. Bombero Lagos,,-36.616754,-72.116038,,,,,
P-688,,Los Avellanos esq. Los Litres,,-36.631688,-72.124483,,,,,
P-791,,Pilcomayo esq. Chañarcillo,,-36.621784,-72.087445,,,,,
P-576,,Gamero esq. Isabel Riquelme,,-36.603423,-72.097317,,,,,
P-162,,Av. Brasil esq. Itata,,-36.598769,-72.109936,,,,,
P-815,,Rio Viejo esq. Los Araucanos,,-36.630035,-72.092648,,,,,
P-297,,Av. Puente Ñuble esq. Posta,,-36.54196,-72.084663,,,,,
P-290,,Av. Nueva Oriente esq. Los Andes,,-36.622846,-72.078264,,,,,
P-692,,Los Copihues esq. La Trilla,,-36.626299,-72.108974,,,,,
L3,,Terminal L3,,-36.640375,-72.134728,,,,,
P-241,,Av. Libertador Bernardo O'Higgins esq. Gazmuri,,-36.616876,-72.116528,,,,,
P-864,,Santa Amelia esq. Santa Rosa,,-36.602611,-72.118221,,,,,
P-277,,Av. Mariscal Ruíz esq. Fernando de Aragón,,-36.597445,-72.114777,,,,,
P-587,,Huambalí esq. Av. Collin,,-36.6161,-72.103665,,,,,
P-565,,Fray Domingo de Guzmán esq. Fray Juan Macías,,-36.605908,-72.063132,,,,,
P-22,,Constitución esq. Isabel Riquelme,,-36.608403,-72.098903,,,,,
P-224,,Av. La Castilla esq. Siete Oriente,,-36.612209,-72.118056,,,,,
P-404,,Camino Las Mariposas km 4.5,,-36.634852,-72.012117,,,,,
P-705,,Los Mapuches esq. Los Huilliches,,-36.627756,-72.08321,,,,,
P-545,,Estero Lluanco esq. Av. Las Torres,,-36.626718,-72.064111,,,,,
P-212,,Av. España esq. 7 Oriente,,-36.614803,-72.090972,,,,,
P-315,,Av. Vicente Mendez esq. Jumbo,,-36.590841,-72.083875,,,,,
P-760,,Monterrico esq. Volcan Licancabur,,-36.62322,-72.080443,,,,,
P-210,,Av. El Tejar esq. Escuela,,-36.617789,-72.12017,,,,,
P-18,,5 De Abril esq. Arturo Prat,,-36.611853,-72.102685,,,,,
P-201,,Av. Ecuador esq. Ecuador Int,,-36.602037,-72.091259,,,,,
P-750,,Marchant esq. Serrano,,-36.619535,-72.133612,,,,,
P-312,,Av. Vicente Mendez esq. Express Lider,,-36.591108,-72.08431,,,,,
P-197,,Av. Ecuador esq. Av. Francia,,-36.599721,-72.100605,,,,,
P-73,,Av. Alonso de Ercilla esq. Loma Blanca,,-36.625744,-72.068955,,,,,
P-923,,Lenga esq. Las Rosas,,-36.589715,-72.110042,,,,,
P-329,,Barros Arana esq. Los Alerces,,-36.627686,-72.100213,,,,,
