# turisnuble

./: package.json  server.js  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cl/example/turisnuble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agency.txt  calendar.txt  calendar_dates.txt  feed_info.txt  linea_3_ida.kml  linea_3_vuelta.kml  routes.json  routes.txt  shapes.json  shapes.txt  stops.json  stops.txt  trips.json  trips.txt  turismo.json  version.json
app/src/main/java/cl/example/turisnuble/: CategoriaAdapter.kt  DatosTurismo.kt  DetalleRutaFragment.kt  DetalleTurismoFragment.kt  FavoritesManager.kt  FavoritosActivity.kt  FavoritosAdapter.kt  FavoritosFragment.kt  ForgotPasswordActivity.kt  GtfsApiService.kt  GtfsDataManager.kt  Interfaces.kt  LoginActivity.kt  MainActivity.kt  MapMover.kt  ProfileActivity.kt  PuntoTuristico.kt  RegisterActivity.kt  RutaCategoriaAdapter.kt  RutasCercaFragment.kt  RutasFragment.kt  SearchAdapter.kt  SearchResult.kt  SharedViewModel.kt  SplashActivity.kt  SugerenciasActivity.kt  TurismoAdapter.kt  TurismoDataManager.kt  TurismoFragment.kt  ViewPagerAdapter.kt
app/src/main/java/cl/example/turisnuble/activities/: FavoritosActivity.kt  ForgotPasswordActivity.kt  (+6 more)
app/src/main/res/anim/: item_fall_down.xml  splash_logo_pulse.xml
app/src/main/res/drawable/: bg_back_button.xml  bg_chip_categoria.xml  bg_circle_white_alpha.xml  bg_patente_chip.xml  bg_splash_gradient.xml  bottom_sheet_background.xml  gradient_bottom_black.xml  ic_star_border.xml  ic_star_filled.xml  info_window_background.xml  rounded_corner_background.xml  selector_favorite_star.xml
app/src/main/res/layout/: activity_favoritos.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_sugerencias.xml  bottom_sheet_content.xml  custom_bus_info_window.xml  custom_notification_view.xml  fragment_detalle_ruta.xml  fragment_detalle_turismo.xml  fragment_favoritos.xml  fragment_rutas.xml  fragment_rutas_cerca.xml  fragment_turismo.xml  item_categoria.xml  item_clear_selection.xml  item_favorito.xml  item_paradero_cercano.xml  item_paradero_detalle.xml  item_punto_turistico.xml  item_ruta.xml  item_search_result.xml  item_section_header.xml
app/src/main/res/menu/: main_options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/example/turisnuble/: ExampleUnitTest.kt
(+21 files in other folders)
